MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=tao-fda-db
CSV_TRANSACTIONS_PATH=./data/fraud_transactions_1000rows_90days.csv
CSV_BLACKLIST_PATH=./data/blacklist.csv
LAST_HOUR_TTL_SECONDS=3600
BEHAVIOR_WINDOW_DAYS=60
SCHEDULER_INTERVAL_MINUTES=10
